[TwitterBot]

# this is the number of handles processed by each TwitterBot invocation
handle.batch.count = 50

# this is the number of days after which twitter handles will be unfollowed/refollowed
day.count = 30

# the below are your MongoDB instance connection settings
# the format is described here: https://docs.mongodb.com/manual/reference/connection-string
mongodb.uri = mongodb://twitterbot:twitterbotPassword@localhost:27017/twitterbot

# the below are your Twitter application settings
consumer.key =
consumer.secret =
access.token =
access.token.secret = 
